# M-21-31-Logger

./: M-21-31.Logger.sln  README.md
M-21-31.Logger/: EventStatus.cs  EventType.cs  EventTypes.cs  IM_21_31_LogEntry.cs  IM_21_31_LoggerContext.cs  IM_21_31_LoggerEntry.cs  Log4Net_LogManager.cs  Log4Net_Logger.cs  M-21-31.Logger.csproj  M_21_31_CachingMessageTemplateParser.cs  M_21_31_LogEntry.cs  M_21_31_Logger.cs  M_21_31_LoggerContext.cs  M_21_31_LoggerEntry.cs  M_21_31_LoggerProvider.cs  M_21_31_LoggerScope.cs
M-21-31.Logger/Extensions/: EnumExtensions.cs  Log4Net_Entensions.cs  LoggerExtensions.cs  M_21_31_LoggerBuilderExtensions.cs
M-21-31.Logger/Middleware/: M_21_31_HttpRequestLoggerMiddleware.cs
M-21-31.Logger/log4net/: LogManager.cs
NetTest/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NetTest.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  log4net.config  packages.config
NetTest/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
NetTest/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
NetTest/Models/: IdentityModels.cs
NetTest/Properties/: AssemblyInfo.cs
Test/Test.Server/: Program.cs  Test.Server.csproj  Test.Server.http  appsettings.json
Test/Test.Server/Controllers/: WeatherForecastController.cs
Test/Test.Server/Properties/: launchSettings.json
Test/test.client/: README.md  angular.json  package-lock.json  package.json  test.client.esproj
Test/test.client/src/: proxy.conf.js
Test/test.client/src/app/: app.component.ts
